<?xml version="1.0" encoding="utf-8"?>

<menu   xmlns:android="http://schemas.android.com/apk/res/android">

    <item   android:id="@+id/ope_neg"
            android:title="@string/undo"
            android:showAsAction="always"
            />

    <item   android:id="@+id/func_square"
            android:title="@string/undo"
            android:showAsAction="always"
            />

    <item   android:id="@+id/func_sqrt"
            android:title="@string/undo"
            android:showAsAction="always"
            />

</menu>