<?xml version="1.0" encoding="utf-8"?>

<menu   xmlns:android="http://schemas.android.com/apk/res/android">

    <item   android:id="@+id/ope_add"
            android:title="@string/undo"
            android:showAsAction="always"
            />

    <item   android:id="@+id/ope_sub"
            android:title="@string/undo"
            android:showAsAction="always"
            />

    <item   android:id="@+id/ope_mul"
            android:title="@string/undo"
            android:showAsAction="always"
            />
    <item   android:id="@+id/ope_div"
            android:title="@string/undo"
            android:showAsAction="always"
            />

    <item   android:id="@+id/func_pow"
            android:title="@string/undo"
            android:showAsAction="always"
            />

</menu>